<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/app_gradient_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header logo+app name bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#1C2335"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="24dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_truetext_background"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TrueText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FDFDFD"/>
    </LinearLayout>

    <!-- Tabs for sections -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#91A7C7"
        app:tabSelectedTextColor="#00F6FF"
        app:tabIndicatorFullWidth="false"
        android:background="@android:color/transparent"
        android:elevation="0dp" />

    <!-- Pager for fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
